{
  "name": "captcha-api",
  "version": "1.0.0",
  "type": "module",
  "main": "api/captcha.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "jimp": "^0.22.10",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=18"
  }
}
